{
  "name": "afl-cable-docs-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/functions/*.js",
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.26.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "pdf-parse": "^1.1.1"
  }
}
