{
  "name": "afl-cable-docs-api",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Azure Functions API for AFL Cable Docs. Handles auth, DJ → product code mapping, document map CRUD, cert upload + PDF parsing, and per-DJ document overrides.",
  "author": "AFL Global",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wearnie/afl-cable-docs.git",
    "directory": "api"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "main": "src/functions/*.js",
  "dependencies": {
    "@azure/functions": "^4.14.0",
    "@azure/storage-blob": "^12.26.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "pdf-parse": "^1.1.1"
  }
}
